#configuration
spring.jpa.hibernate.ddl-auto = update 
spring.datasource.url =  jdbc:mysql://localhost:3306/dental_clinic
spring.datasource.username = root
spring.datasource.password= 1999
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

